#TUQuickCreditAndFraud test api credentials
#username=195189
#password=NV@qcf!89et
#clientNumber=060 982 2517
#clientEmail=Norvan@etesi.co.za
#apiKey=Tr@nsUn10n!
#apiUrl=https://autotest.transunion.co.za/TUQuickCreditAndFraud/TransUnionQuickCrtAndFrd.asmx


#TUQuickCreditAndFraud production api credentials
username=199062
password=NVet@062#
clientNumber=060 982 2517
clientEmail=Norvan@etesi.co.za
apiKey=Tr@nsUn10n!
#apiKey=$cb@1g9b#49f@#4f9d
apiUrl=https://autoinsight.transunion.co.za/TUQuickCreditAndFraudv2/TransUnionQuickCrtAndFrd.asmx